#StorageClass is used to create volume dynamically along with PV. SO that we can claim the PV and attach it to the POD

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs
reclaimPolicy: Retain
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer # disk will be created when pod is getting created